<html>
  <head>
    <title>Salmon Cookies</title>
        <link rel="stylesheet" href="./merch.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./sales.html">Sales</a></li>
          <li><a href="./form.html">Questionaire</a></li>
          <li><a href="./Merch.html">Merch</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <li>
      <section>
        <h1>All About the Merch!</h1>
        <ul>
          <li>First Cookie Cutter - $1,000,000.00</li>
          <li><img src="./cutter.jpeg" alt="The first cookie cutter"></li>
          <li>Salmon Cookie Swag - $25.00</li>
          <li><img src="./shirt.jpg" alt="Salmon Cookie Swag"></li>
        </ul>
      </section>
      </li>
    </main>
    <script src="./app.js"></script>
  </body>
</html>